{
  "inputs": [
    {
      "type": "promptString",
      "id": "n8n-api-key",
      "description": "n8n API Key",
      "password": true
    }
  ],
  "servers": {
    "n8n-mcp": {
      "type": "stdio",
      "command": "/Users/noamelfanbaum/.local/share/mise/installs/node/20/bin/n8n-mcp",
      "args": [],
      "env": {
        "MCP_MODE": "stdio",
        "N8N_API_URL": "https://n8n.noamelf.com",
        "N8N_API_KEY": "${input:n8n-api-key}"
      }
    }
  }
}
